<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Y-Li Fitness</title>
</head>

<body class="background-color-primary ">


    <nav class="background-color-secondary">
        <ul>
            <li><a href="../index.html">Y-Li Fitness</a></li>
            <li><a class="active-link" href="../exercises.html">Exercises</a></li>
            <li><a href="../nutrition.html">Nutrition</a></li>
        </ul>
    </nav>

    <div class="centered-content">

        <h1 class="title">Bench Press</h1>

        <div class="responsive-16-9 background-color-secondary">
            <iframe class="responsive-embed" src="https://www.youtube.com/embed/vthMCtgVtFw" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


    </div>

</body>

</html>